apiVersion: v1
kind: Secret
metadata:
  name: twitter-secret
data:
  PG_PASSWORD: T25seUdvcmRvbkFuZE1pa2VLbm93cw==
  JWT_SECRET: V2VMaXZlZE9uR3Jvc3Zlbm9yU3Q=
  GO_AWS_KEY_ID: 
  GO_AWS_ACCESS_KEY: 
  NODE_AWS_KEY_ID: 
  NODE_AWS_ACCESS_KEY: 